/*
    Swap - settings
*/
{
    // Deselect text after swapping
    "deselect": false,

    // Enabled swap categories
    "swaps": ["dev-web", "dev-generic", "positions_locations_sizes", "tables", "actions"],


    // Swap category defintions
    "dev-web": [
        ["block", "inline-block", "inline", "none"],
        ["%", "cm", "em", "ex", "in", "mm", "pc", "pt", "px"],
        ["dashed", "dotted", "double", "groove", "inset", "outset", "ridge", "solid"],
        ["inner", "outer"]
    ],
    "dev-generic": [
        ["public", "private", "protected", "static"],
        ["x", "y", "w", "h"],
        ["get", "set"],
        ["true", "false"]
    ],
    "positions_locations_sizes": [
        ["top", "bottom", "middle"],
        ["left", "right", "center"],
        ["width", "height"],
        ["min", "max"]
    ],
    "tables": [
        ["row", "col"]
    ],
    "actions": [
        ["show", "hide"]
    ]
}